{
  "name": "cvc-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-local.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@lexical/react": "0.48.0",
    "@lexical/rich-text": "0.48.0",
    "@mdxeditor/editor": "^4.3.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.20.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "fflate": "^0.8.3",
    "ical.js": "^2.2.1",
    "leaflet": "^1.9.4",
    "lexical": "0.48.0",
    "lucide-react": "^0.322.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.1.0",
    "remark-directive": "^3.0.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^1.14.0",
    "unpdf": "^1.8.1",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-zoom": "^3.0.9",
    "@types/leaflet": "^1.9.12",
    "@types/node": "20.10.5",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.32",
    "prettier": "3.1.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
