{
  "name": "CVC Directory",
  "short_name": "CVC",
  "description": "Champlain Valley Cohousing's community directory, circles, forum, and more.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fef9",
  "theme_color": "#97cf8a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Directory", "url": "/directory", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Forum", "url": "/forum", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Calendar", "url": "/calendar", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
